# Shop_Test

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshopsatriaadhipradana/app/: App.kt
app/src/main/java/com/example/onlineshopsatriaadhipradana/di/: AppComponent.kt  AppModule.kt  DataBindModule.kt  DataModule.kt  DomainModule.kt  (+5 more)
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: activity_main.xml  activity_shop.xml  fragment_home.xml  fragment_log_in.xml  fragment_product.xml  fragment_profile.xml  fragment_sign_in.xml  item_flash_sale.xml  item_home_search.xml  item_latest.xml  item_product_color.xml  item_product_thumbnail.xml  item_product_viewpager.xml
app/src/main/res/menu/: shop_activity_bottom_menu.xml
app/src/main/res/navigation/: main_activity_navigation_graph.xml  shop_activity_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/entity/: Extension.kt  FlashSaleListData.kt  LatestListData.kt  ProductData.kt  SearchListData.kt  UserData.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  ProductsRepositoryImpl.kt
data/src/main/java/com/example/data/storage/local/dao/: UserDao.kt
data/src/main/java/com/example/data/storage/local/db/: AppDataBase.kt
data/src/main/java/com/example/data/storage/remote/: ProductsApi.kt
data/src/main/java/com/example/data/util/: Const.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
